# jRegExChecker #

jRegExChecker is a small test environment for regular expressions written in java
with the gui builder from netbeans.

## some features are :  ##

1. Open Dialog for your files 
2. Some search options

## ToDo : ##

1. visual highlighting for search results
2. ...